<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>964350735457-iddo6qsbqq0ra6tcvfolao7a3bj5fg17.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.964350735457-iddo6qsbqq0ra6tcvfolao7a3bj5fg17</string>
	<key>API_KEY</key>
	<string>AIzaSyAbPoCYdccAJpdgy22GK_sYWaLIUa-xEtM</string>
	<key>GCM_SENDER_ID</key>
	<string>964350735457</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>mobtecnica.Prime-Healthcare</string>
	<key>PROJECT_ID</key>
	<string>primehealthcare-cf261</string>
	<key>STORAGE_BUCKET</key>
	<string>primehealthcare-cf261.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true/>
	<key>IS_ANALYTICS_ENABLED</key>
	<false/>
	<key>IS_APPINVITE_ENABLED</key>
	<false/>
	<key>IS_GCM_ENABLED</key>
	<true/>
	<key>IS_SIGNIN_ENABLED</key>
	<true/>
	<key>GOOGLE_APP_ID</key>
	<string>1:964350735457:ios:08468364e909d6e9</string>
	<key>DATABASE_URL</key>
	<string>https://primehealthcare-cf261.firebaseio.com</string>
</dict>
</plist>