# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

target 'Prime Healthcare' do
  # Uncomment this line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for Prime Healthcare
pod ‘MFSideMenu’
pod 'SVProgressHUD'
pod 'Firebase/Database'
pod 'Firebase/Messaging'
pod 'SDWebImage', '~>3.8'
#pod 'TTTAttributedLabel'

end