<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="profileCell" rowHeight="67" id="KGk-i7-Jjw" customClass="ProfileTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="331" height="61"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="331" height="60.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yro-WU-pSb">
                        <rect key="frame" x="0.0" y="0.0" width="331" height="60"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_square" translatesAutoresizingMaskIntoConstraints="NO" id="yfd-0V-Hcf">
                                <rect key="frame" x="10" y="10" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="2dS-SO-lc4"/>
                                    <constraint firstAttribute="height" constant="40" id="T3i-ZA-bjB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVg-C4-drR">
                                <rect key="frame" x="55" y="21" width="273" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RVg-C4-drR" firstAttribute="leading" secondItem="yfd-0V-Hcf" secondAttribute="trailing" constant="5" id="9A6-Pe-WKN"/>
                            <constraint firstItem="yfd-0V-Hcf" firstAttribute="centerY" secondItem="yro-WU-pSb" secondAttribute="centerY" id="O3f-zE-tTD"/>
                            <constraint firstAttribute="trailing" secondItem="RVg-C4-drR" secondAttribute="trailing" constant="3" id="Pc5-Yh-jnm"/>
                            <constraint firstItem="RVg-C4-drR" firstAttribute="centerY" secondItem="yfd-0V-Hcf" secondAttribute="centerY" id="SBn-2s-GZV"/>
                            <constraint firstItem="yfd-0V-Hcf" firstAttribute="leading" secondItem="yro-WU-pSb" secondAttribute="leading" constant="10" id="YSU-ji-P6Z"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="yro-WU-pSb" secondAttribute="bottom" id="CB7-4j-g4v"/>
                    <constraint firstItem="yro-WU-pSb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Ptd-bF-zKZ"/>
                    <constraint firstAttribute="trailing" secondItem="yro-WU-pSb" secondAttribute="trailing" id="fEk-Jm-jUg"/>
                    <constraint firstItem="yro-WU-pSb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="jkG-fE-jpm"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="nameLabel" destination="RVg-C4-drR" id="1EN-xJ-2Fz"/>
                <outlet property="profileImage" destination="yfd-0V-Hcf" id="7kb-L3-6D3"/>
            </connections>
            <point key="canvasLocation" x="274.5" y="241.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="placeholder_square" width="268" height="268"/>
    </resources>
</document>
